PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=EcEnkn993kkrId8aWMJ01qPutiztTe2S
DRIVE_DISK=local

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=sqlite
DB_PASSWORD=sqlite
SESSION_DRIVER=cookie